<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.postman</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>postman_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <testng.version>7.0.0-beta7</testng.version>
    <log4j-core.version>2.8.2</log4j-core.version>
    <restassured.version>4.1.2</restassured.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <aspectj.version>1.7.4</aspectj.version>
    <allure-testng.version>2.13.0</allure-testng.version>
    <allure-maven.version>2.9</allure-maven.version>
    <allure-adaptor.version>1.5.4</allure-adaptor.version>
    <maven-site.version>3.7.1</maven-site.version>
    <maven-report.version>3.0.0</maven-report.version>
  </properties>
  
  <repositories>
  	<repository>
  	  <id>jcenter</id>
  	  <name>bintray</name>
  	  <url>http://jcenter.bintray.com</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>${log4j-core.version}</version>
	</dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
   	  <groupId>com.fasterxml.jackson.core</groupId>
   	  <artifactId>jackson-databind</artifactId>
   	  <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
   	  <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
	</dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
  			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>${maven-site.version}</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>${maven-report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<log4j.configurationFile>src/main/resources/log4j2.xml</log4j.configurationFile>
					</systemPropertyVariables>
					<forkCount>0</forkCount>
				</configuration>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<!--  
							<mainClass>${project.basedir}\src\main\java\com\postman\main\Postman</mainClass>
							-->
							<arguments>
								<argument>-jar</argument>
								<argument>-DincludeGroup=${includeGroup}</argument>
								<argument>-DexcludeGroup=${excludeGroup}</argument>
								<argument>-Dmethod=${method}</argument>
								<argument>-Dclass=${project.class}</argument>
								<argument>-Dpackage=${package}</argument>
								<argument>-DtestName=${testName}</argument>
								<argument>-Dsite=${site}</argument>
								<argument>-DthreadCount=${threadCount}</argument>
								<argument>-DdataProviderThreadCount=${dataProviderThreadCount}</argument>
								<argument>-Dparallel=${parallel}</argument>
								<argument>-DsuiteXmlOutputPath=${suiteXmlOutputPath}</argument>
								<argument>-Dbrowser=${browser}</argument>
								<argument>services/XmlWriter</argument>
								<argument>-DnodeUrl=${nodeUrl}</argument>
								<argument>-Dremote=${remote}</argument>
								<argument>-Ddevice=${device}</argument>
								<argument>-Dconfig=${config}</argument>
								<argument>-Daddress=${address}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
